.calculator {
	height: 100%;
}
.dollar {
	width: 100%;
	height: 100%;
	position: absolute;
	// top: -100%;
	// left: 0;
	-webkit-transform: translateY(-100%);
            transform: translateY(-100%);
	background-color: #fff;
	background-image: url(../assets/img/dollarsign.png);
	background-repeat: no-repeat;
	background-position: center;
	z-index: 99999;
}