//
// Bars
// --------------------------------------------------

.bar {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 10;
  height: 55px;
  padding-right: 10px;
  background-color: @blue;
  color: @white;
}
.footer {
  height: 100%;
  nav.bar.bar-tab {
    // border-top: 0;
    // bottom: 0;
    z-index: 12;
    background: transparent;
  }
  .footer-nav {
    height: 100%;
  }
  .overlay {
    background-color: @blue;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 11;
    -webkit-transition-duration: .5s;
            transition-duration: .5s;
    -webkit-transform: translate3d(0, 90%, 0);
            transform: translate3d(0, 90%, 0);
  }
  .tab-item {
    position: absolute;
    bottom: 0;
    //background-color: @blue;
    display: inline-block;
    width: 20%;
    height: 50px;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-transition-duration: .5s;
            transition-duration: .5s;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);

    // Active states for the tab bar
    &.active,
    &:active {
      color: #fff !default;
    }

    // Tab icon
    .icon {
      top: 3px;
      width: 24px;
      height: 24px;
      padding-top: 0;
      padding-bottom: 0;

      // Make the text smaller if it's used with an icon
      ~ .tab-label {
        display: block;
        font-size: 11px;
      }
    }
  }

  .i01 {
    left: 0;
  }
  .i02 {
    left: 20%;
  }
  .i03 {
    left: 40%;
  }
  .i04 {
    left: 60%;
  }
  .i05 {
    left: 80%;
  }
  // Only shown on overlay
  .i06 {
    left: 100%;
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  .i07 {
    left: 100%;
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  
  @height: 50px;
  @top: -400px;
  &.open {
    .overlay {
      -webkit-transform: translate3d(0, 0%, 0);
              transform: translate3d(0, 0%, 0);
    }
    .tab-item {
      left: 80px;
    }
    .i01 {
      -webkit-transform: translateY(@top);
              transform: translateY(@top);
    }
    .i02 {
      -webkit-transform: translateY(@top + @height);
              transform: translateY(@top + @height);
    }
    .i03 {
      -webkit-transform: translateY(@top + (@height*2));
              transform: translateY(@top + (@height*2));
    }
    .i04 {
      -webkit-transform: translateY(@top + (@height*3));
              transform: translateY(@top + (@height*3));
    }
    .i05 {
      left: 80%;
      .tab-label {
        display: none;
      }
      &:before {
        content: 'X';
      }
    }
    // Only shown on overlay
    .i06 {
      -webkit-transform: translateY(@top + (@height*4));
              transform: translateY(@top + (@height*4));
    }
    .i07 {
      -webkit-transform: translateY(@top + (@height*5));
              transform: translateY(@top + (@height*5));
    }
  }
}

// Move to within bottom nav and pop in
// .logged-in {
//   -webkit-transform: translate3d(0,-50px,0);
//      -moz-transform: translate3d(0,-50px,0);
//       -ms-transform: translate3d(0,-50px,0);
//        -o-transform: translate3d(0,-50px,0);
//           transform: translate3d(0,-50px,0);
// }

// Nav bar
// --------------------------------------------------

// Bar docked to top of viewport for showing page title and actions
.bar-nav {
  -webkit-transition-duration: .5s;
          transition-duration: .5s;
  .title {
    position: absolute;
    top: 25px;
    left: 0;
    display: block;
    width: 100%;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    white-space: nowrap;
  }
  .navbtn {
    display: inline-block;
    z-index: 9999;
    position: absolute;
    width: 50px;
    height: 55px;
    &:before {
      content: "";
      position: absolute;
      top: 1.8em;
      left: 1em;
      width: 1em;
      height: 0.125em;
      border-top: 0.375em double #fff;
      border-bottom: 0.125em solid #fff;
    }
  }
  .backbtn {
    display: none;
    z-index: 9999;
    position: absolute;
    width: 50px;
    height: 55px;
    &:before {
      content: "Back";
      position: absolute;
      font-size: 0.8em;
      top: 2em;
      left: 1em;
      width: 1em;
      height: 0.125em;
    }
  }
  .secondary-nav {
    display: none;
    z-index: 9999;
    position: absolute;
    width: 50px;
    height: 55px;
    right: 0;
  }
  &.logged-in {
    -webkit-transform: translate3d(0,50px,0);
       -moz-transform: translate3d(0,50px,0);
        -ms-transform: translate3d(0,50px,0);
         -o-transform: translate3d(0,50px,0);
            transform: translate3d(0,50px,0);
  }
}

body {
  &.open {
    .nav {
      -webkit-transform: translate3d(0%, 0, 0);
              transform: translate3d(0%, 0, 0);
    }
    .nav-closer {
      z-index: 4;
    }
    .content, .bar-nav {
      -webkit-transform: translate3d(80%, 0, 0);
              transform: translate3d(80%, 0, 0);
    }
  }
}
