.stats {
	h1 {
		text-align: center;
	}
	.pie-bill {
		position: absolute;
		text-align: center;
		width: 30%;
		span {
			display: block;
			font-weight: bold;
		}
	}
	.pie-tip {
		position: absolute;
		right: 0;
		text-align: center;
		width: 30%;
		span {
			display: block;
			font-weight: bold;
		}
	}
	.pie-total {
		text-align: center;
		margin-top: 10px;
		span {
			display: block;
			font-weight: bold;
		}
	}
	.avg {
		text-align: center;
		margin-top: 10px;
		span {
			display: block;
			font-weight: bold;
		}
	}
}
#pieChart {
	margin-top: 20px;
	text-align: center;
}